name: Release Charts

on:
  push:
    branches:
      - main

jobs:
  release:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.12.3  # Adjust to your desired Helm version

      - name: Install Chart Releaser
        run: |
          curl -sSL https://github.com/helm/chart-releaser/releases/download/v1.6.0/chart-releaser_1.6.0_linux_amd64.tar.gz | tar xz
          sudo mv cr /usr/local/bin

      - name: Package Helm Charts
        run: |
          mkdir -p .cr-release-packages
          helm package chartologist --destination .cr-release-packages
          helm package harchitect --destination .cr-release-packages
          helm package mariadb-wordpress-chart --destination .cr-release-packages

      - name: Run Chart Releaser
        run: |
          cr upload --config .github/chart-releaser.yaml \
                    --owner ${{ github.repository_owner }} \
                    --git-repo ${{ github.repository }} \
                    --token ${{ secrets.GITHUB_TOKEN }} \
                    --package-path .cr-release-packages \
                    --push
